* {
    margin: 0;
    padding: 0;
}

.max-w {
    max-width: 1250px;
    /* margin: 0 auto; */
}

.mx-auto {
    margin: 0 auto;
}

.border-2 {
    border: 2px solid red;
}

.title {
    font-size: 38px;
    font-weight: 800;
}

.sub-title {
    max-width: 700px;
    font-size: 20px;
}

.title-container {
    max-width: 800px;
    /* line-height: 10px; */
    /* gap: 24px; */

}

/* flex property */
.flex {
    display: flex;
}

.justify-between {
    justify-content: space-between;
}

.items-center {
    align-items: center;
}

/* text property */
.text-center {
    text-align: center;
}

.w-full {
    width: 100%;
}

.h-full {
    height: 100%;
}

/* nav css */
nav {
    /* background-color: bisque; */
    padding: 20px 0;
    /* margin-bottom: 102px; */

}

nav img {
    width: 110px;
    height: 32px;
}

.logo {
    border: 2px solid red;
}

.logo-title {
    font-size: 30px;
    font-weight: 900;
    border: 2px solid red;
}

ul li {
    list-style-type: none;
    font-size: 18px;
    font-weight: 700;
    margin-right: 32px;
}

.signup {
    font-size: 18px;
    font-weight: 700;
    padding: 12px 20px;
    border-radius: 1234px;
    border: none;
    margin-right: 10px;
}

.login {
    font-size: 18px;
    font-weight: 700;
    padding: 12px 20px;
    border-radius: 1234px;
    background-color: #4F46E5;
    border: none;
    color: white;
}

/* bannner */
.banner-section {
    padding: 100px 0px 50px 0px;
    background: linear-gradient(to bottom, #ffffff, #b4b4f1);
}

.banner-container {
    max-width: 800px;
}

.top-caption {
    padding: 8px 12px;
    border-radius: 1234px;
    color: #4F46E5;
    background-color: #EEF2FF;
    font-size: 14px;
}

.banner-title {
    font-size: 80px;
    font-weight: 800;
    max-width: 800px;
    margin: 0 auto;
    margin: 24px 0px;
}

.store {
    margin: 48px 0px 64px 0px;
}

.banner-img {
    position: relative;
}


.banner-img .img-2 {
    position: absolute;
    bottom: 60px;
    right: 10px;
    width: 180px;
    height: 350px;
}

/* company */
.company-section {
    padding: 64px 0;
    background-color: #F8FAFC;
}

.company-section .first-row {
    flex-wrap: wrap;
}

.company-section .second-row {
    justify-content: space-evenly;
    flex-wrap: wrap;
}

/* features  */

.features-section {
    padding: 96px 0px;
}

.features-section .title {
    margin: 24px 0px;
}

.features-title {
    font-size: 20px;
    font-weight: 700;
    margin: 10px 0px;
}

.features-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    margin-top: 64px;
}

/* result  */
.result-section {
    padding: 96px 0px;
    background-color: #F8FAFC;
}

.result-section-title-box {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.result-section .title {
    margin: 20px 0px;
}

.result-percentage {
    margin-top: 64px;
}

.result-percentage div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.result-percentage h1 {
    font-size: 80px;
    font-weight: 700;
    color: #4F46E5;
}

/* who is it for  */
.who-is-it-section {
    padding: 96px 0px;
}

.who-is-it-section .title {
    margin: 24px 0px 16px 0px;
}

.who-is-it-content {
    margin-top: 64px;
    gap: 128px;
}

.who-is-it-content div {
    padding: 32px 24px;
}

.who-is-it-content h1 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 12px;
}

/* testimonials */
.testimonials-section {
    padding: 100px 0px;
    background-color: #F8FAFC;
}

.testimonials-title-container .title {
    margin: 24px 0px;
}
.testimonials-content-container{
    margin-top: 64px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
}
.testimonials-content-container > div{
    padding: 24px;
    border: 1px solid gray;
    border-radius: 24px;
}
.testimonials-description{
    margin: 24px 0;
}
.rounded-full{
    border-radius: 100%;
    width: 48px;
    margin-right: 10px;
}
/* our office */
.our-office-section{
    margin: 64px 0px;
}
.our-office-title-section .title{
    margin: 28px 0 24px 0;
}
.our-office-content-section{
display: grid;
grid-template-columns: repeat(4, 1fr);
gap: 44px;
margin-top: 64px;
}
.our-office-content-section div{
    padding: 24px;
    border: .5px solid gainsboro;
    border-radius: 24px;
}
.our-office-content-section div h3{
    margin-top: 24px;
    margin-bottom: 8px;
}